{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f101\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f99\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f102\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f103\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f104\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f105\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f106\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f107\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f441\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f439\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f442\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f443\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f446\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f481\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f479\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f482\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f483\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f484\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f485\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f486\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f487\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f488\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid792283 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid792283 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid792283 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s17\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid4066819 List Paragraph;}}{\*\listtable{\list\listtemplateid-1738617618\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li502\lin502 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1222\lin1222 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1942\lin1942 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2662\lin2662 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3382\lin3382 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4102\lin4102 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4822\lin4822 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5542\lin5542 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6262\lin6262 }{\listname ;}\listid452142457}}{\*\listoverridetable
{\listoverride\listid452142457\listoverridecount0\ls1}}{\*\rsidtbl \rsid620592\rsid792283\rsid1137048\rsid1401523\rsid2376033\rsid3607823\rsid3825047\rsid4066819\rsid4092509\rsid4997869\rsid5521015\rsid5771068\rsid6384994\rsid7938717\rsid8277079
\rsid8849645\rsid8921315\rsid9338113\rsid10367806\rsid10562257\rsid10622117\rsid12322450\rsid12455793\rsid12916940\rsid14896915\rsid15611235\rsid16346703\rsid16392242}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author A Shifter E}{\operator A Shifter E}{\creatim\yr2009\mo3\dy29\hr12\min12}{\revtim\yr2009\mo5\dy31\hr16\min16}{\version9}{\edmins28}{\nofpages1}{\nofwords100}{\nofchars827}{\nofcharsws926}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot792283\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7938717\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb331\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792283 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd-2\expndtw-11\insrsid10367806\charrsid4066819 \'cd\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\expnd-2\expndtw-11\insrsid792283\charrsid4066819  \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd-2\expndtw-11\insrsid2376033  (}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\expnd-2\expndtw-11\lang1033\langfe1033\langnp1033\insrsid12916940 H}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd-2\expndtw-11\lang1033\langfe1033\langnp1033\insrsid2376033\charrsid2376033 istogram}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\expnd-2\expndtw-11\insrsid2376033\charrsid14896915  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd-2\expndtw-11\lang1033\langfe1033\langnp1033\insrsid2376033 normalize}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\expnd-2\expndtw-11\insrsid2376033 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd-1\expndtw-7\insrsid792283\charrsid4066819 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14896915 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14896915\charrsid12916940 \'d6\'e5\'eb\'fc\'fe \'ef\'f0\'e5\'ee\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'ed\'e8\'e9 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14896915\charrsid12916940 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\-\'e1\'f0\'e0\'e6\'e5\'ed\'e8
\'ff \'f1 \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e9 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ff\'f0\'ea\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14896915\charrsid12916940 . \'d2\'e0\'ea\'e6\'e5
 \'f6\'e5\'eb\'fc \'fd\'f2\'e8\'f5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e0, \'ea\'e0\'ea \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'ea\'ee
\'ed\'f2\'f0\'e0\'f1\'f2\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid12916940 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14896915\charrsid12916940 \'d1\'eb\'e0\'e1\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2 - \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e9 \'e4\'e5\'f4\'e5\'ea\'f2 \'f4
\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'e8\'ee\'ed\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed
\'ed\'fb\'e9 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ff\'f0\'ea\'ee\'f1\'f2\'e5\'e9. \'cf\'ee\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid14896915\charrsid12916940 \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ee\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14896915\charrsid12916940 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'ec\'e0\'ea\'f1
\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ff\'f0\'ea\'ee\'f1\'f2\'e8. \'cf\'f3\'f2\'e5\'ec \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee
\'ed\'f2\'f0\'e0\'f1\'f2 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc, \'e8\'e7\'ec\'e5\'ed\'ff\'ff \'ff\'f0\'ea\'ee\'f1\'f2\'fc \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'f3
\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'ff \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'ff\'f0\'ea\'ee\'f1\'f2\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3825047\charrsid12916940 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14896915\charrsid12916940 \'c2 \'fd\'f2\'ee\'ec \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'f2\'ff\'e3\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 
\'ed\'e0 \'e2\'e5\'f1\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9  \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb  \'f3\'f0\'ee\'e2\'ed\'e5\'e9   \'ff\'f0\'ea\'ee\'f1\'f2\'e8 [0,  255], \'eb\'e5\'e6\'e0\'f9\'e0\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee
\'f2 }{\mmath{\*\moMath {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }{\msSub{\msSubPr{\mctrlPr\i\loch\af34\hich\af0 }}{\me{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f34\lang1033\langfe1033\langnp1033\insrsid14896915\charrsid12916940 {\mr\mscr0\msty2 f}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }}{\msub{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f34\lang1033\langfe1033\langnp1033\insrsid14896915\charrsid12916940 {\mr\mscr0\msty2 min}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw714\pich529\picwgoal405\pichgoal300\pngblip\bliptag490612480{\*\blipuid 1d3e2700ad51c06b6f6d60edaa15b98d}
89504e470d0a1a0a0000000d494844520000001b000000140802000000f3e0d1d7000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000011549444154384fd5943d1282301085832791b1b1e010da85f11a348e2ddc829e26dcc096191a2739061ddc24ee6643c2cf5808b170ab4d787cd9
dd3c88b4d62c681c82d21036270e751a51a4f5b0f1ac2951157196481883cc59723a6e24320050f482332e7ab7de9a1011692e76625d8d08cdb1e5bde1e63874
2d3f6f9edd64e6235135e517b7019ef86c067f2d417ad69a6a1c5ecf49cfe4ca4259774235aa30262d148acd82d251497b64624bec5adfb37ab10aeea9bcde59
85de6cb3b8b94dfc7079084e2377ca0805e06213d835e6b39efdc543466e7209cabdc1bc12208681c4151077e88405b097b2b70fa53402a7a4440ac1b0d4a5a7d740fb0df09c88107422e4f665b71b619d41e3d77fb310c5fe438d6f33352447b42fec060000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw714\pich529\picwgoal405\pichgoal300\wmetafile8\bliptag490612480\blipupi96{\*\blipuid 1d3e2700ad51c06b6f6d60edaa15b98d}
0100090000033c05000000008803000000008803000026060f000607574d46430100000000000100102f0000000001000000e406000000000000e40600000100
00006c00000000000000000000001a000000130000000000000000000000c60200000e02000020454d4600000100e40600000c00000001000000000000000000
0000000000000005000000040000510100000e01000000000000000000000000000068240500b01e0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000004c02000040020000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005980100008c0100000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000001b000000140802000000f3e0d1d7000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b0000011549444154384fd5943d1282301085832791b1b1e010da85f11a348e2ddc829e26dcc096191a2739061ddc24
ee6643c2cf5808b170ab4d787cd9dd3c88b4d62c681c82d21036270e751a51a4f5b0f1ac2951157196481883cc59723a6e24320050f482332e7ab7de9a101169
2e76625d8d08cdb1e5bde1e638742d3f6f9edd64e6235135e517b7019ef86c067f2d417ad69a6a1c5ecf49cfe4ca4259774235aa30262d148acd82d251497b64
624bec5adfb37ab10aeea9bcde5985de6cb3b8b94dfc7079084e2377ca0805e06213d835e6b39efdc543466e7209cabdc1bc12208681c4151077e88405b097b2
b70fa53402a7a4440ac1b0d4a5a7d740fb0df09c88107422e4f665b71b619d41e3d77fb310c5fe438d6f33352447b42fec060000000049454e44ae4260820840
010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000
d8410000a04103000000000000b3000000b3ffffd741000000b3000000b3ffff9f412100000008000000620000000c00000001000000150000000c0000000400
0000150000000c00000004000000510000003403000000000000000000001a00000013000000000000000000000000000000000000001b000000140000005000
0000b40000000401000030020000000000002000cc001b00000014000000280000001b0000001400000001000800000000000000000000000000000000002300
00000000000000000000ffffff009cdfff000000480048000000ffdf9c00bfffff0000007400ffbf740074007400ffffbf00489cdf009c480000ffffdf00dfff
ff0000489c00df9c48004800740074bfff007400000048489c00bf74000074bfdf009c9cbf009cdfdf0074489c009c4874009c4848004874bf000074bf00bfbf
df00bfffdf00bfffbf00ffbfbf00bf74480001010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010100010101010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101
010001010101010101010101010101010101010101010101010101010100070c0d01010106090a0e1405010b00221f07130a061105011d000800011d15010101
011d08010b10010b101e1f092021011d08011d0817000112130a0101010b1501021b0d021b0d011c0501010b150112150100010607080101171803100607150e
190a010b100117180315061a0d00010e0f1001010203150b000c1600130a0607150102031512000c0d0001010b15010101010101010101010101010101010101
010101010100010112130a0101010101010101010101010e14050101010101010100010106110501010101010101010101010101010101010101010101000101
0e0f080101010101010101010101010101010101010101010100010e0f000000100101010101010101010101010101010101010101000101010b0c0d01010101
01010101010101010101010101010101010001010106070806090a01010101010101010101010101010101010100010101010203000405010101010101010101
01010101010101010100010101010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101
01004c0000006400000000000000000000001a0000001300000000000000000000001b000000140000002900aa0000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d
462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0214001b000300
00001e00040000000701040004000000070104007f010000410b2000cc0014001b000000000014001b0000000000280000001b00000014000000010008000000
0000000000000000000000000000230000000000000000000000ffffff009cdfff000000480048000000ffdf9c00bfffff0000007400ffbf740074007400ffff
bf00489cdf009c480000ffffdf00dfffff0000489c00df9c48004800740074bfff007400000048489c00bf74000074bfdf009c9cbf009cdfdf0074489c009c48
74009c4848004874bf000074bf00bfbfdf00bfffdf00bfffbf00ffbfbf00bf744800010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101010001010101010101010101
01010101010101010101010101010101010001010101010101010101010101010101010101010101010101010100070c0d01010106090a0e1405010b00221f07
130a061105011d000800011d15010101011d08010b10010b101e1f092021011d08011d0817000112130a0101010b1501021b0d021b0d011c0501010b15011215
0100010607080101171803100607150e190a010b100117180315061a0d00010e0f1001010203150b000c1600130a0607150102031512000c0d0001010b150101
01010101010101010101010101010101010101010100010112130a0101010101010101010101010e140501010101010101000101061105010101010101010101
010101010101010101010101010001010e0f080101010101010101010101010101010101010101010100010e0f00000010010101010101010101010101010101
0101010101000101010b0c0d0101010101010101010101010101010101010101010001010106070806090a010101010101010101010101010101010101000101
010102030004050101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101000c00000040092900aa0000000000000014001b0000000000040000002701ffff030000000000}}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14896915\charrsid12916940  \'e4\'ee }{\mmath{\*\moMath {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }{\msSub{\msSubPr{\mctrlPr\i\loch\af34\hich\af0 }}{\me{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f34\lang1033\langfe1033\langnp1033\insrsid14896915\charrsid12916940 {\mr\mscr0\msty2 f}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }}{\msub{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f34\lang1033\langfe1033\langnp1033\insrsid14896915\charrsid12916940 {\mr\mscr0\msty2 max}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw767\pich529\picwgoal435\pichgoal300\pngblip\bliptag1985887758{\*\blipuid 765e3e0ef56ad9afe586fd19aa2088dc}
89504e470d0a1a0a0000000d494844520000001d000000140802000000fefea190000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000013049444154384fd594316ec3300c00e9be2446970e7944bac9f09a2764e92efd226b9145f981d7005e02e91119b204d24f5c925264391e650728
27daa64e027574350c03ac101f2b300939e5fa73538568cebe68c79c6b557dd81a6c8c91b0fddc14710131219c1620b44bcf6549e01233c522f0745e424b6ac2
3291faebefbdf82aec6976234faebd1ccbef6acef58f1bc87657a640be3a9cd75fbb671782c2ca4695d163abd86865e3ba51f2643997b0f29c6169e4defbd805
7b85135ee1f1fb074e24727fa82f6d260c42eb6ecf368e965b685129e87e5583c546d33dc58acc85d10ccc8274f384b1137f520d0b455cacc84bd282179a33c6
e1b7b0535cc3efb476542a78ae9cd6642b20733a66736c1c1b218d631e85d43c4a0cc28437e36f71aa2a62af10eff94f2e77f0ff76de3f2a12f4b321fcc8fc0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw767\pich529\picwgoal435\pichgoal300\wmetafile8\bliptag1985887758\blipupi96{\*\blipuid 765e3e0ef56ad9afe586fd19aa2088dc}010009000003b20500000000ca0300000000ca03000026060f008a07574d464301000000000001001d7c00000000010000006807000000000000680700000100
00006c00000000000000000000001c000000130000000000000000000000fb0200000e02000020454d4600000100680700000c00000001000000000000000000
0000000000000005000000040000510100000e01000000000000000000000000000068240500b01e0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000680200005c020000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005b4010000a80100000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000001d000000140802000000fefea190000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b0000013049444154384fd594316ec3300c00e9be2446970e7944bac9f09a2764e92efd226b9145f981d7005e02e911
19b204d24f5c925264391e65072827daa64e027574350c03ac101f2b300939e5fa73538568cebe68c79c6b557dd81a6c8c91b0fddc14710131219c1620b44bcf
6549e01233c522f0745e424b6ac23291faebefbdf82aec6976234faebd1ccbef6acef58f1bc87657a640be3a9cd75fbb671782c2ca4695d163abd86865e3ba51
f2643997b0f29c6169e4defbd8057b85135ee1f1fb074e24727fa82f6d260c42eb6ecf368e965b685129e87e5583c546d33dc58acc85d10ccc8274f384b1137f
520d0b455cacc84bd282179a33c6e1b7b0535cc3efb476542a78ae9cd6642b20733a66736c1c1b218d631e85d43c4a0cc28437e36f71aa2a62af10eff94f2e77
f0ff76de3f2a12f4b321fcc8fc0000000049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b40
000040000000340000000100000002000000000000bf000000bf0000e8410000a04103000000000000b3000000b3ffffe741000000b3000000b3ffff9f412100
000008000000620000000c00000001000000150000000c00000004000000150000000c00000004000000510000009c03000000000000000000001c0000001300
0000000000000000000000000000000000001d0000001400000050000000cc0000001c01000080020000000000002000cc001d00000014000000280000001d00
0000140000000100080000000000000000000000000000000000290000000000000000000000ffffff009cdfff000000480048000000ffdf9c00bfffff000000
7400ffbf740074007400ffffbf00489cdf009c480000ffffdf00dfffff0000489c00df9c48004800740074bfff0074000000bf74000074bfdf000074bf009c9c
bf009cdfdf0074489c00ffbfbf0074744800bf7448009cbfff009c484800bfbfdf00dfffbf00dfbfbf004848480048004800dfdf9c00bf9c9c0048489c00bfff
df009c74000001010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
0101010000000101010101010101010101010101010101010101010101010101010101000000070c0d010106090a0e2605010b001c270700280f04240f0c0d16
0405010000000116140101011608010b10010b101f150c0d12132021171822232425010000000112130a01010b1401021e0d021e0d021e0d011608010101021e
0d01010000000106070801171803100607140e190a0e0f1001121401061a0b1b1c1d05000000010e0f10010203140b000c1500130a010e0f00000c0d01160405
12000800000001010b1401010101010101010101010101010101010101010101010101000000010112130a010101010101010101010101010101010101010101
010101000000010106110501010101010101010101010101010101010101010101010100000001010e0f08010101010101010101010101010101010101010101
010101000000010e0f00000010010101010101010101010101010101010101010101010000000101010b0c0d0101010101010101010101010101010101010101
01010100000001010106070806090a01010101010101010101010101010101010101010000000101010102030004050101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
0101010000004c0000006400000000000000000000001c0000001300000000000000000000001d000000140000002900aa0000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c0000001000
0000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c021400
1d00030000001e0004000000070104000400000007010400b3010000410b2000cc0014001d000000000014001d0000000000280000001d000000140000000100
080000000000000000000000000000000000290000000000000000000000ffffff009cdfff000000480048000000ffdf9c00bfffff0000007400ffbf74007400
7400ffffbf00489cdf009c480000ffffdf00dfffff0000489c00df9c48004800740074bfff0074000000bf74000074bfdf000074bf009c9cbf009cdfdf007448
9c00ffbfbf0074744800bf7448009cbfff009c484800bfbfdf00dfffbf00dfbfbf004848480048004800dfdf9c00bf9c9c0048489c00bfffdf009c7400000101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010000000101
010101010101010101010101010101010101010101010101010101000000070c0d010106090a0e2605010b001c270700280f04240f0c0d160405010000000116
140101011608010b10010b101f150c0d12132021171822232425010000000112130a01010b1401021e0d021e0d021e0d011608010101021e0d01010000000106
070801171803100607140e190a0e0f1001121401061a0b1b1c1d05000000010e0f10010203140b000c1500130a010e0f00000c0d011604051200080000000101
0b1401010101010101010101010101010101010101010101010101000000010112130a0101010101010101010101010101010101010101010101010000000101
06110501010101010101010101010101010101010101010101010100000001010e0f08010101010101010101010101010101010101010101010101000000010e
0f00000010010101010101010101010101010101010101010101010000000101010b0c0d01010101010101010101010101010101010101010101010000000101
0106070806090a010101010101010101010101010101010101010100000001010101020300040501010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010000000c00000040092900aa0000000000000014001d0000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14896915\charrsid12916940 , \'e0 \'ed\'e0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb  }{\mmath{\*\moMath {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\loch\af34\hich\af0\insrsid14896915\charrsid12916940 \hich\af0\dbch\af0\loch\f34 {\mr\mscr0\msty2 (}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }{\msSub{\msSubPr{\mctrlPr\i\loch\af34\hich\af0 }}{\me{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\f34\lang1033\langfe1033\langnp1033\insrsid14896915\charrsid12916940 {\mr\mscr0\msty2 f}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }}{\msub{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f34\lang1033\langfe1033\langnp1033\insrsid14896915\charrsid12916940 {\mr\mscr0\msty2 min}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\loch\af34\hich\af0\insrsid14896915\charrsid12916940 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }{\msSub{\msSubPr{\mctrlPr\i\loch\af34\hich\af0 }}{\me{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\loch\af34\hich\af0\insrsid14896915\charrsid12916940 \hich\af0\dbch\af0\loch\f34 {\mr\mscr0\msty2  }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe1033\langnp1033\insrsid14896915\charrsid12916940 {\mr\mscr0\msty2 f}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }}{\msub{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe1033\langnp1033\insrsid14896915\charrsid12916940 {\mr\mscr0\msty2 max}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\loch\af34\hich\af0\insrsid12916940\charrsid12916940 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af34\hich\af0\insrsid14896915\charrsid12916940 \hich\af0\dbch\af0\loch\f34 {\mr\mscr0\msty2 )}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2037\pich529\picwgoal1155\pichgoal300\pngblip\bliptag1506675106{\*\blipuid 59ce09a20ce9938a9c605ace87173204}
89504e470d0a1a0a0000000d494844520000004d00000014080200000047ea27d8000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000022f494441545847ed563b72c23010957312189a141c827466dce606244526adb9056d8646dc8096c10d231f828286b16f42f623ebe30f98101524
a84112eb7dfba4d5ee8b4ea793f807e3c9e558aea6d17455fe09daf93c8ae6b9a502f749a390b18865512ddd6d366ef9b36e7ce31a43f8552c950a912a8a4a18
966d3c8c214cf4073772e9fe3c0c16782562ccb35af951745c7110a6c1b0d0315c11f16ca16973287cca86c56272c8d34963f7aef44904b9beb63210e86170a6
e87a1b3f0f1a55b63c646ddb41aa7140acc1680c217b7dc5a3906f16623c6ad26fe7092de9868e741dd64f4e5af3cc0ef5ae591ef7224d267d7d0e66dbedacef
a1d49d5e89d53726b643e77c9f932415fba34fb4dcad9dac4501816d977f514b601ba62d74450b9e5696bce7a88e7adf768275b02e00190002af1288a068e104
62fcc39380bca4fb04a2d97ae711e57ff505e53bb184e7bc78f9104b2c5bd9db7093b0b4a031f994313f656319a10116b81ec3625d02826318ae5f49cc806f1d
5f2e120845acbfe6530055d22f3555aeb4eb844609b6c517662c29cc0441adcab096aeb83853bc7dac73401ea22f5c9cbfbc5aeeeb04adfb4c656f761a13738d
66a15481670b9f2a4512cb58ea5d0987d21585b677433e0764fabc8e0fc115f847f731c9d6424ad679349cc3d5ba8ff7f1f3387d8754ab8bc026baceda38659e
30f894ace670773b9a309978587d80004ad293216230210f355fc4c5eaf50822e8f184eedea4bb7fde3d358fc083e7e33eeff104be01ce0dbea057e374520000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2037\pich529\picwgoal1155\pichgoal300\wmetafile8\bliptag1506675106\blipupi96{\*\blipuid 59ce09a20ce9938a9c605ace87173204}0100090000030e0a000000003806000000003806000026060f00660c574d4643010000000000010092530000000001000000440c000000000000440c00000100
00006c00000000000000000000004c000000130000000000000000000000ea0700000e02000020454d4600000100440c00000c00000001000000000000000000
0000000000000005000000040000510100000e01000000000000000000000000000068240500b01e0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000680300005c030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005b4020000a80200000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000004d00000014080200000047ea27d8000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b0000022f494441545847ed563b72c23010957312189a141c827466dce606244526adb9056d8646dc8096c10d231f82
8286b16f42f623ebe30f98101524a84112eb7dfba4d5ee8b4ea793f807e3c9e558aea6d17455fe09daf93c8ae6b9a502f749a390b18865512ddd6d366ef9b36e
7ce31a43f8552c950a912a8a4a18966d3c8c214cf4073772e9fe3c0c16782562ccb35af951745c7110a6c1b0d0315c11f16ca16973287cca86c56272c8d34963
f7aef44904b9beb63210e86170a6e87a1b3f0f1a55b63c646ddb41aa7140acc1680c217b7dc5a3906f16623c6ad26fe7092de9868e741dd64f4e5af3cc0ef5ae
591ef7224d267d7d0e66dbedacefa1d49d5e89d53726b643e77c9f932415fba34fb4dcad9dac4501816d977f514b601ba62d74450b9e5696bce7a88e7adf7682
75b02e00190002af1288a068e10462fcc39380bca4fb04a2d97ae711e57ff505e53bb184e7bc78f9104b2c5bd9db7093b0b4a031f994313f656319a10116b81e
c3625d02826318ae5f49cc806f1d5f2e120845acbfe6530055d22f3555aeb4eb844609b6c517662c29cc0441adcab096aeb83853bc7dac73401ea22f5c9cbfbc
5aeeeb04adfb4c656f761a13738d66a15481670b9f2a4512cb58ea5d0987d21585b677433e0764fabc8e0fc115f847f731c9d6424ad679349cc3d5ba8ff7f1f3
387d8754ab8bc026baceda38659e30f894ace670773b9a309978587d80004ad293216230210f355fc4c5eaf50822e8f184eedea4bb7fde3d358fc083e7e33eef
f104be01ce0dbea057e374520000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000000000000000000000001b40
000040000000340000000100000002000000000000bf000000bf00009a420000a04103000000000000b3000000b3ffff9942000000b3000000b3ffff9f412100
000008000000620000000c00000001000000150000000c00000004000000150000000c00000004000000510000007807000000000000000000004c0000001300
0000000000000000000000000000000000004d0000001400000050000000e80000003801000040060000000000002000cc004d00000014000000280000004d00
0000140000000100080000000000000000000000000000000000300000000000000000000000ffffff00489cdf009c480000ffffdf000074bf00bf740000dfff
ff0000489c00df9c48009cdfff000000480048000000ffdf9c0074bfff0074000000ffffbf00bfffff0000007400ffbf7400740074004800740048489c0074bf
df009c9cbf009cdfdf0074489c009c487400ffbfbf0074744800bf7448009cbfff009c4848004874bf0074004800bfbfdf00bfffdf00bfffbf00dfffdf00dfff
bf00dfbfbf004848480048004800dfdf9c00bf9c9c0074480000000065009c740000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff01010101052d2e03040101011114
1007160d0102001e24120f1011150d01050013010101010101010111120304010111141007160d0102001e2412002f080c2b080304050c0d01010503040101ff
ffff010107081301010506010101010513010209010209232414251c0105130105131826160d0101010101010105060101010513010209010209231703040e0f
27281819292a2b2c0101010a221001ffffff010102090101010e0f100101010206010a20040a200401210d01010206010e0601010a22100101010101010e0f10
01010206010a20040a20040a20040105130101010a200401010101010e03040000000111150d010101111213010118190b09111206071a100102090118190b06
111b04011112130101010101011112130118190b09111206071a10070809010e0601111c021d1e1f0d010101070813232000010e030401010107080901010a0b
0602000317000f10111206010a0b060e00030401111213010101010101070809010a0b0602000317000f100107080000030401050c0d0e001301010101050600
00e00105060101010101020601010101010101010101010101010101010101010101010101010101010101010101020601010101010101010101010101010101
01010101010101010101010101020300000001050901010101010e0f1001010101010101010101010107160d0101010101010101010101010101010101010e0f
10010101010101010101010101010101010101010101010101010101010e03e00000010509010101010111150d01010101010101010101010101010101010101
010101010101010101010101010111150d010101010101010101010101010101010101010101010101010101010e03c0004b0105060101010101070813010101
01010101010101010101010101010101010101010101010101010101010107081301010101010101010101010101010101010101010101010101010101020374
bfff010e030401010107080000000901010101010101010101010101010101010101010101010101010101010107080000000901010101010101010101010101
010101010101010101010101010509ffffff0111150d010101010102030401010101010101010101010101010101010101010101010101010101010101010102
03040101010101010101010101010101010101010101010101010101070813bfdfff010102090101010101111213111410010101010101010101010101010101
01010101010101010101010101010111121311141001010101010101010101010101010101010101010101010e0304000000010107080901010101010a0b000c
0d010101010101010101010101010101010101010101010101010101010101010a0b000c0d010101010101010101010101010101010101010101010e0f100100
00000101010102030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101050601010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010000004c0000006400000000000000000000004c00000013000000000000000000
00004d000000140000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c0214004d00030000001e0004000000070104000400000007010400a1030000410b2000cc001400
4d000000000014004d0000000000280000004d000000140000000100080000000000000000000000000000000000300000000000000000000000ffffff00489c
df009c480000ffffdf000074bf00bf740000dfffff0000489c00df9c48009cdfff000000480048000000ffdf9c0074bfff0074000000ffffbf00bfffff000000
7400ffbf7400740074004800740048489c0074bfdf009c9cbf009cdfdf0074489c009c487400ffbfbf0074744800bf7448009cbfff009c4848004874bf007400
4800bfbfdf00bfffdf00bfffbf00dfffdf00dfffbf00dfbfbf004848480048004800dfdf9c00bf9c9c0074480000000065009c74000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101ffffff01010101052d2e030401010111141007160d0102001e24120f1011150d01050013010101010101010111120304010111141007160d0102001e24
12002f080c2b080304050c0d01010503040101ffffff010107081301010506010101010513010209010209232414251c0105130105131826160d010101010101
0105060101010513010209010209231703040e0f27281819292a2b2c0101010a221001ffffff010102090101010e0f100101010206010a20040a200401210d01
010206010e0601010a22100101010101010e0f1001010206010a20040a20040a20040105130101010a200401010101010e03040000000111150d010101111213
010118190b09111206071a100102090118190b06111b04011112130101010101011112130118190b09111206071a10070809010e0601111c021d1e1f0d010101
070813232000010e030401010107080901010a0b0602000317000f10111206010a0b060e00030401111213010101010101070809010a0b0602000317000f1001
07080000030401050c0d0e00130101010105060000e0010506010101010102060101010101010101010101010101010101010101010101010101010101010101
010102060101010101010101010101010101010101010101010101010101010101020300000001050901010101010e0f1001010101010101010101010107160d
0101010101010101010101010101010101010e0f10010101010101010101010101010101010101010101010101010101010e03e0000001050901010101011115
0d01010101010101010101010101010101010101010101010101010101010101010111150d010101010101010101010101010101010101010101010101010101
010e03c0004b01050601010101010708130101010101010101010101010101010101010101010101010101010101010101010708130101010101010101010101
0101010101010101010101010101010101020374bfff010e03040101010708000000090101010101010101010101010101010101010101010101010101010101
0107080000000901010101010101010101010101010101010101010101010101010509ffffff0111150d01010101010203040101010101010101010101010101
010101010101010101010101010101010101010203040101010101010101010101010101010101010101010101010101070813bfdfff01010209010101010111
12131114100101010101010101010101010101010101010101010101010101010101011112131114100101010101010101010101010101010101010101010101
0e0304000000010107080901010101010a0b000c0d010101010101010101010101010101010101010101010101010101010101010a0b000c0d01010101010101
0101010101010101010101010101010e0f1001000000010101010203040101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010105060101010000000101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000c00000040092900aa0000000000000014004d0000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14896915\charrsid12916940 
. \'c8\'e7 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ec\'e0\'eb\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ab\'f5\'e2\'ee\'f1\'f2\'fb\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid14896915\charrsid12916940 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009031
1b9be9e1c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}